<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <style>
        
        body {font-family: 'Inter', sans-serif; margin: 0; padding: 0; background-color: rgb(220, 112, 241);
        background:linear-gradient(90deg, blueviolet, rgb(122, 200, 172)); color: white;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            font-family: 'Inter', sans-serif;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
        }
        
        .card img {
            width: 100px;
            margin-bottom: 20px;
        }
        
        .card h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        
        .card p {
            font-size: 16px;
            color: #666;
            margin-bottom: 30px;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #6D67E4;
            color: #fff;
            border-radius: 30px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #574eeb;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./tranimgs/ticksuccess.png" alt="Success" />
            <h2>Email Verified!</h2>
            <p>Welcome to Payverse!</p>
            <p>For further queries, contact 8888000012.</p>
            <a href="./bankacct.html" class="button">Enter Bank Details</a>
        </div>
    </div>
</body>
</html>
